<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='icon' href='data:;base64,='>
  <title>net</title>
  <style>
    html,body {
      width: 100%;
      height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(90, 185, 214);
      overflow: auto;
    }
    .contanier {
      margin: 15px;
      padding: 5px;
      background-color: #fff;
      border-radius: 5px;
    }
    .flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .p10 {
      padding: 10px;
    }
    .title {
      border-bottom:1px solid rgb(207, 124, 0);
      margin-bottom: 10px;
      color: rgb(218, 99, 20);
      font-weight: bold;
      overflow: hidden;
    }
    label {
      display: inline-block;
      width: 100px;
      margin-right: 10px;
    }
    input:not(#file) {
      border: 1px solid rgb(169, 169, 169);
    }
    input, select {
      height: 25px;
      line-height: 25px;
      flex: 1;
    }
    input[readonly]:not(.layui-unselect) {
      background-color: #d4cfcf;
    }
    select {
      height: 30px;
      line-height: 30px;
    }
    select option {
      padding: 5px 0;
    }
    .form-item {
      display: flex;
      padding: 10px;
    }
    .button-group {
      padding: 10px 0;
    }
    .button-group button {
      padding: 5px;
      margin: 0 5px;
      width: 80px;
      border: 1px solid #ccc;
    }
    .button-group button:hover {
      cursor: pointer;
    }
    .button-group > .save-btn {
      background-color: #287fca;
      color: #fff;
      border-color: #287fca;
    }
    .button-group>.net-scan {
      background-color: #3da004;
      border-color: #3da004;
    }
    .button-group>.net-connect {
      background-color: #2797f3;
      border-color: #2797f3;
    }
    .button-group>.net-connect[disabled] {
      /* pointer-events: none; */
      cursor: not-allowed;
      -webkit-box-shadow: none;
      box-shadow: none;
      opacity: .65;
      background-color: #333;
    }
    .choose-file {
      display: inline-block;
      width: 100px;
      margin-right: 10px;
    }
    .file-label {
      background-color: #3da004;
      color: #f5f5f5;
      height: 25px;
      line-height: 25px;
      text-align: center;
      cursor: pointer;
    }
    .file-type {
      color: #666;
      font-size: 12px;
      line-height: 25px;
    }
    .progress-container {
      height: 20px;
      background-color: #ccc;
      flex: 1;
      border-radius: 10px;
      position: relative;
    }
    .progress-line {
      position: absolute;
      left: 0;
      top: 0;
      text-align: right;
      border-radius: 10px;
      width: 25px;
      height: 100%;
      background-color: #3da004;
      color: #f5f5f5;
    }
    .block-area {
      margin: 0 auto;
      overflow: hidden;
    }
    @media (max-width: 768px) {
      .block-area {
        width: 100%;
        margin: 0;
      }
    }
    @media (min-width: 768px) {
      .block-area {
        width: 600px;
      }
    }
    @media (min-width: 992px) {
      .block-area {
        width: 800px;
      }
    }
    @keyframes animate {
      0% {
      }
      100% {
        background-position:150px 0;
      }
    }
    @keyframes loading {
      0% {
      }
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    .none {
      display: none;
    }
    .modal,.loading, .waiting {
      top: 0;
      left: 0;
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.4);
      z-index: 33;
    }
    .waiting {
      background-color: rgba(0,0,0,.8);
    }
    .net-status, .message, .loading-flag, .waiting-flag {
      position: fixed;
      top: 52px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 66;
    }
    .message {
      box-shadow: 0 0 10px #333;
      background-color: #f5f5f5;
    }
    .waiting-flag {
      text-align: center;
      color: #fff;
    }
    .loading-flag {
      top: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      border: 3px solid rgb(22, 82, 194);
      border-right: none;
      border-top: none;
      border-radius: 50%;
      animation: loading 1s linear infinite;
    }
  
    .net-status {
      font-size: 12px;
      color: #fff;
      text-align: center;
      line-height: 15px;
      border-radius: 7px;
      width: 200px;
      height: 15px;
      transition: all .5s linear;
      animation: animate 3s linear infinite;
      background-size: 15px 15px;
      background-image: linear-gradient(  135deg, #fff, #fff 25%, #FFB800 25%, #FFB800 50%, #fff 50%, #fff 75%, #FFB800 75%, #FFB800 100%  );
    }
    .net-status span{
      display: inline-block;
      height: 100%;
      padding: 0 10px;
      background-color: #FFB800;
    }
    .message {
      min-width: 180px;
      background-color: #fff;
      text-align: center;
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .error {
      color: red;
    }
    .success {
      color: green;
    }
    .limitTips {
      text-align: left;
      font-size: 16px;
      color: red;
    }
    .fl {
      float: left;
    }
    .fr {
      float: right;
      color: #287FCA;
    }
  </style>
</head>
<body>
  <div class="message none"></div>
  <div class="modal none">
    <div class="net-status"><span>Connecting . . .</span></div>
  </div>
  <div class="loading none">
    <div class="loading-flag"></div>
  </div>
  <div class="waiting none">
    <div class="waiting-flag"></div>
  </div>
  <div class="block-area">
    <div class="content">
      <div class="net-set contanier">
        <div class="title p10"><span class="fl">Set-up net</span><span class="fr">FoxESS</span></div>
        <form>
          <div class="form-item">
            <label for="ip">IP</label>
            <input id="ip" type="text" name="ip" readonly value="">
          </div>
          <div class="form-item">
            <label for="mac">Mac</label>
            <input id="mac" type="text" name="mac" readonly value="">
          </div>
          <div class="form-item">
            <label>Wifi SSID</label>
            <select name="ssId" id="wifi">
              <option value="">nothing</option>
            </select>
          </div>
          <div class="form-item">
            <label for="password">Password</label>
            <input id="password" type="text" name="password" value="">
          </div>
        </form>
        <div class="button-group flex-center">
          <button class="save-btn net-save">Save</button>
          <button class="save-btn net-scan">Refresh</button>
          <button class="reset-btn netset-btn">Clear</button>
        </div>
      </div>
      <div class="local-upgrade contanier">
        <div class="title p10"><span class="fl">Local upgrade</span><span class="fr">FoxESS</span></div>
        <form action="">
          <div class="form-item">
            <label for="sn">SN</label>
            <input id="sn" type="text" name="sn" readonly value="">
          </div>
          <div class="form-item">
            <label for="solf">Software version</label>
            <input id="solf" type="text" name="solf" readonly value="">
          </div>
          <div class="form-item">
            <label for="firm">Hardware version</label>
            <input id="firm" type="text" name="firm" readonly value="">
          </div>
          <div class="form-item">
            <span class="choose-file">Select File</span>
            <label for="file" class="file-label">Please select</label>
            <span class="file-type file-name">Only .bin files can be uploaded</span>
            <input id="file" type="file" accept="application/octet-stream" style="display: none;">
          </div>
          <div class="form-item">
            <label></label>
            <div class="progress-container">
              <div class="progress-line">0%</div>
            </div>
          </div>
        </form>
        <div class="button-group flex-center">
          <button class="save-btn up-grade">Upgrade</button>
          <button class="reset-btn upset-btn">Clear</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    window.onload = function () {
    var connectTxt = 'The network is not connected ! Please reconnect';
    var messageTips = {
      error: function (text) {
        Tips(text, 'error')
      },
      success: function (text) {
        Tips(text, 'success')
      }
    };
    // 全局变量
    var ws = null; // readyState 0 正在连接 1 已连接 2 关闭中 3 已关闭
    var socketUrl = 'ws://10.10.10.1/';
    var lockReconnect = false;//避免重复连接
    //心跳检测
    var heartCheck = {
      timeout: 20000,// 超时
      heartTime: 5000,
      timeoutObj: null,
      serverTimeoutObj: null,
      start: function () {
        var self = this;
        this.timeoutObj && clearTimeout(this.timeoutObj);
        this.serverTimeoutObj && clearTimeout(this.serverTimeoutObj);
        this.timeoutObj = setTimeout(function () {
          //发送测试信息，后端收到后，返回一个消息，
          ws.send('heart');
          self.serverTimeoutObj = setTimeout(function () {
            messageTips.error('Time out')
            ws.readyState <= 1 && ws.close();
          }, self.timeout);
        }, self.heartTime)
      }
    };
    var fileInfo = null;
    var reader = new FileReader();
    var sum = null; // 和校验
    var step = 1024; // 每次读取字节数b
    var bagIndex = 1; // 第1包
    var cuLoaded = 0; // 当前已经读取的字节总数
    var totalLoaded = 0; // 当前文件总字节数
    window.onbeforeunload = function () {
      if (ws.readyState <= 1) {
        ws.close();
        ws = null;
      }
    };
    let netDoms = getDomByIds(['ip', 'mac', 'wifi', 'password']);
    let upDoms = getDomByIds(['sn', 'solf', 'firm']);
    let $file = getDomByIds('file');
    let $fileName = document.querySelector('.file-name');
    let $save = document.querySelector('.net-save');
    let $netSet = document.querySelector('.netset-btn');
    let $scan = document.querySelector('.net-scan');
    let $up = document.querySelector('.up-grade');
    let $upSet = document.querySelector('.upset-btn');
    let proLine = document.querySelector('.progress-line');
    if (!ws || ws.readyState != 1) {
      createSocket()
    };
    // 点击配网保存
    $save.onclick = function (e) {
      let ssid = netDoms.wifi.value;
      let password = netDoms.password.value;
      if (ws.readyState != 1) {
        messageTips.error(connectTxt);
        return
      }
      if (!ssid) {
        messageTips.error('Please select a ssId');
        return
      }
      if (!password) {
        messageTips.error('Please enter your password');
        return
      } 
      setModal('show', 'loading');
      ws.send(JSON.stringify({
        fun: 'netSet',
        ssid,
        password
      }))
    };
    // 点击扫描wifi
    $scan.onclick = function () {
      if (ws.readyState != 1) {
        messageTips.error(connectTxt);
        return
      }
      setModal('show', 'loading');
      ws.send(JSON.stringify({
        fun: 'netScan'
      }))
    };
    // 点击配网重置
    $netSet.onclick = function (e) {
      netDoms.wifi.value = '';
      netDoms.password.value = ''
    };
    // 点击选择文件
    $file.onchange = function (e) {
      let file = e.target.files[0];
      if (!file) return;
      let fileName = file.name;
      if (!(fileName.includes('.bin'))) {
        messageTips.error('The type of file is invalid, please select again');
        return false
      };
      if (file.size  > 1024 * 128) { // 大于128k
        messageTips.error('The file cannot be greater than 128K, please select again');
        return false
      };
      totalLoaded = file.size;
      fileInfo = file;
      $fileName.innerText = fileName;
      reader.readAsArrayBuffer(fileInfo);
      reader.onload = function () {
        let unit8 = new Uint8Array(this.result);
        sum = sumCheck(unit8)
      };
    };
    // 点击升级按钮
    $up.onclick = function (e) {
      // 获取浏览器类型
      let isSupport = getBrowerType();
      if (isSupport) {
        messageTips.error('Please use Chrome,Edge or Safari to avoid unknown errors!');
        return
      }
      if (ws.readyState != 1) {
        messageTips.error(connectTxt);
        return
      }
      if (!fileInfo) {
        messageTips.error('Please select file!');
        return false
      }
      // 开始升级先发送包文件信息
      let headInfo = {
        fun: 'upFile',
        size: fileInfo.size,
        sum: sum
      };
      ws.send(JSON.stringify(headInfo));
      // 显示进度条效果和loading
      setModal('show', 'loading')
    };
    // 点击升级重置
    $upSet.onclick = function (e) {
      fileInfo = null;
      cuLoaded = 0;
      totalLoaded = 0;
      proLine.style.width = '25px';
      proLine.innerText = '0%';
      $fileName.innerText = 'Only .bin files can be uploaded';
    };
// *********
    function getDomByIds(id) {
      if (Array.isArray(id)) {
        var objDom = {};
        id.forEach(v => {
          objDom[v] = document.querySelector('#'+ v)
        });
        return objDom
      }
      if (typeof id === 'string') {
        return document.querySelector('#'+ id)
      }
    };
    function createSocket() {
      setModal('show');
      try {
        ws = new WebSocket(socketUrl);
        console.log('连接网络中');
        initSocket(function(data) {
          wsMessage(data, readBlob) 
        })
      } catch (err) {}
    };
    function initSocket(onmessage) {
      ws.onopen = function() {
        setModal('hidden');
        setModal('show', 'loading');
        messageTips.success('Initializing the page...');
        console.log('连接成功');
        //心跳检测重置
	      heartCheck.start();
      };
      ws.onmessage = function(e) {
        // 如果服务端接收成功继续读取
        let data = isJSON(e.data) ? JSON.parse(e.data) : '';
        onmessage && onmessage(data);
        heartCheck.start();
      };
      ws.onclose = function() {
        setModal('hidden', 'loading');
        cuLoaded > 0 && initUpgrade();
        websocketReconnect(socketUrl);
      };
      ws.onerror = function() {
        // messageTips.error('Network connection failure');
        console.log('连接失败');
        ws.close();
      }
    };
    function websocketReconnect(url) {
      if (lockReconnect) {  // 是否已经执行重连
          return;
        };
        lockReconnect = true;
        //没连接上会一直重连，设置延迟避免请求过多
        tt && clearTimeout(tt);
        var tt = setTimeout(function () {
          createSocket();
          lockReconnect = false;
        }, 5000);
      };
    function wsMessage (data, callback) {
      if (data) {
        if (data.fun == "netInit") {
          // 初始化配网页面表单 和升级表单
          netDoms.ip.value = data.result.ip || '';
          netDoms.mac.value = data.result.mac || '';
          // netDoms.net.value = data.result.net || ''
          if (data.result.ssid && data.result.ssid.length > 0) {
            let tempList = [...new Set(data.result.ssid)];
            var str = '';
            tempList.forEach(v => {
              str += `<option value=${v}>${v}</option>`
            });
            netDoms.wifi.innerHTML = str;
          }
          // 初始化本地上传页面表单
          upDoms.sn.value = data.result.sn || '';
          upDoms.solf.value = data.result.solf || '';
          upDoms.firm.value = data.result.firm || '';
          setModal('hidden', 'loading');
        }
        if (data.fun == "netResult") {
          let num = data.result;
          if (num > 0) {
            setModal('hidden', 'loading');
            if (num == 1) {
              messageTips.success('Success!');
            } else {
              messageTips.error('Failed!');
            }
          }
        }
        if (data.fun == "upPack") {
          // 可以发包了
          if (data.result < 32768) {
            if (data.result >= 0) { // 服务端返回包的索引,说明可以发送下一包了
              bagIndex = data.result;
              callback && callback();
            } else { // 重新发送失败的包
              cuLoaded = bagIndex * step;
              callback && callback();
            }
          }
          if (data.result > 32768 && data.result < 65535) {
            setProgress('100%');
            setModal('hidden', 'loading');
            // 开启倒计时15s后重新刷新页面
            waitTime(15);
          }
          if (data.result == 65535) {
            initUpgrade();
            messageTips.error('Failed, try again!')
          }
        }
      }
    };
    function readBlob () {
      if (cuLoaded > totalLoaded) { // 文件传输完毕
        return
      }
      let temp = blobSlice(fileInfo, cuLoaded, cuLoaded + step);
      reader.readAsArrayBuffer(temp);
      // 文件读取成功
      reader.onload = function (e) {
        cuLoaded += step;
        var percent = Math.ceil(cuLoaded * 100 / totalLoaded);
        // 当文件读取进度100%时,停留在99,只能说明文件传输成功,
        if (percent >= 100) {
          percent = 99
        }
        setProgress(percent + '%');
        ws.send(this.result);
      }
    };
    function initUpgrade () {
      setProgress('0%');
      cuLoaded = 0;
      bagIndex = 1;
    };
    function setModal (type, showT='modal', txt) {
      $modal = document.querySelector('.'+showT);
      if (type == 'show') {
        $modal.classList.remove('none');
      } else {
        $modal.classList.add('none');
      }
    };
    function setProgress (value) {
      proLine.style.width = value;
      proLine.innerText = value;
    };
    function Tips (text, error) {
      var timer = null;
      $message = document.querySelector('.message');
      $message.classList.remove('none');
      $message.classList.add(error);
      $message.innerText = text || '';
      timer = setTimeout(() => {
        $message.classList.add('none');
        $message.classList.remove(error);
        $message.innerText = '';
        clearTimeout(timer);
        timer = null;
      }, 3000)
    };
    function isJSON(str) {
      if (typeof str == 'string') {
        try {
          var obj = JSON.parse(str);
          if(typeof obj == 'object' && obj ){
            return true;
          }else{
            return false;
          }
        } catch(e) {
          return false;
        }
      } else {
        return false;
      }
    };
    function sumCheck (arr) {
      let total = 0;
      for (var i = 0; i < arr.length; i++) {
        total += arr[i]
      };
      return total % 256;
    };
    function waitTime (sec=10) {
      let $waitTxt = document.querySelector('.waiting .waiting-flag');
      let seconds = sec;
      let timer = null;
      setModal('show', 'waiting');
      $waitTxt.innerText = 'Updating... Please wait ' + seconds + 'S';
      timer = setInterval(() => {
        seconds--;
        let temp = seconds < 10 && seconds > 0 ? '0' + seconds : seconds;
        $waitTxt.innerText = 'Updating... Please wait ' + temp + 'S';
        if (seconds <= 0) {
          clearInterval(timer);
          timer = null;
          setModal('hidden', 'waiting');
          location.reload();
        }
      }, 1000)
    };
    function blobSlice (blob,startByte,endByte) {
      if (blob.slice) {
        return  blob.slice(startByte,endByte);
      }
      // 兼容firefox
      if (blob.mozSlice) {
        return  blob.mozSlice(startByte,endByte);
      }
      // 兼容webkit
      if (blob.webkitSlice) {
        return  blob.webkitSlice(startByte,endByte);
      }
      return null;
    };
    function getBrowerType() {
      let brower = navigator.userAgent;
      let content = document.querySelector('.content');
      if (brower.indexOf('Firefox') > -1 || brower.indexOf('Trident') > -1) {
        return true
      }
      return false
    }
  }
  </script>
</body>
</html>